LOSS | You | FENG | vs | permanently conf | DRAGUNOV | 1-3 | 2017_08_22_19.06
LOSS | You | FENG | vs | permanently conf | DRAGUNOV | 1-3 | 2017_08_22_19.09
WIN | You | FENG | vs | permanently conf | DRAGUNOV | 3-2 | 2017_08_22_19.13
LOSS | You | FENG | vs | permanently conf | DRAGUNOV | 2-3 | 2017_08_22_19.17
WIN | You | FENG | vs | permanently conf | DRAGUNOV | 3-0 | 2017_08_22_19.19
WIN | You | FENG | vs | permanently conf | DRAGUNOV | 3-2 | 2017_08_22_19.23
LOSS | You | LAW | vs | NOT_LOGGED_IN | FENG | 0-3 | 2017_08_22_19.44
WIN | You | FENG | vs | NOT_LOGGED_IN | LAW | 3-0 | 2017_08_22_19.49
LOSS | You | LAW | vs | NOT_LOGGED_IN | FENG | 1-3 | 2017_08_22_19.53
LOSS | You | LAW | vs | NOT_LOGGED_IN | FENG | 0-3 | 2017_08_22_19.56
LOSS | You | KING | vs | NOT_LOGGED_IN | LAW | 2-3 | 2017_08_22_20.00
WIN | You | PAUL | vs | NOT_LOGGED_IN | LAW | 3-0 | 2017_08_22_20.04
LOSS | You | AKUMA | vs | NOT_LOGGED_IN | PAUL | 0-3 | 2017_08_22_20.08
LOSS | You | JIN | vs | NOT_LOGGED_IN | LAW | 1-3 | 2017_08_22_20.12
WIN | You | JIN | vs | NOT_LOGGED_IN | LAW | 3-2 | 2017_08_22_20.17
LOSS | You | LAW | vs | NOT_LOGGED_IN | DRAGUNOV | 1-3 | 2017_08_22_20.22
WIN | You | DRAGUNOV | vs | NOT_LOGGED_IN | LAW | 3-2 | 2017_08_22_20.27
WIN | You | LILI | vs | NOT_LOGGED_IN | LAW | 3-2 | 2017_08_22_20.33
LOSS | You | LAW | vs | NOT_LOGGED_IN | HWOARANG | 1-3 | 2017_08_22_20.37
WIN | You | LAW | vs | NOT_LOGGED_IN | SHAHEEN | 3-0 | 2017_08_22_20.40
LOSS | You | FENG | vs | 10 ft taller | PAUL | 2-3 | 2017_08_22_22.22
LOSS | You | FENG | vs | TurtleHermitt | KATARINA | 1-3 | 2017_08_22_22.25
LOSS | You | FENG | vs | TurtleHermitt | KATARINA | 1-3 | 2017_08_22_22.28
LOSS | You | FENG | vs | TurtleHermitt | KATARINA | 0-3 | 2017_08_22_22.30
LOSS | You | FENG | vs | TurtleHermitt | KATARINA | 0-3 | 2017_08_22_22.33
LOSS | You | FENG | vs | TurtleHermitt | KATARINA | 0-3 | 2017_08_22_22.35
WIN | You | FENG | vs | TurtleHermitt | KATARINA | 3-2 | 2017_08_22_22.38
LOSS | You | FENG | vs | TurtleHermitt | KATARINA | 2-3 | 2017_08_22_22.42
LOSS | You | FENG | vs | Bush Whacker | JIN | 0-3 | 2017_08_22_22.45
WIN | You | FENG | vs | SneakySaint | KING | 3-1 | 2017_08_22_22.50
WIN | You | FENG | vs | Party ghost | AKUMA | 3-1 | 2017_08_22_22.54
WIN | You | FENG | vs | Party ghost | AKUMA | 3-2 | 2017_08_22_22.57
WIN | You | FENG | vs | Will The Bandit | DRAGUNOV | 3-1 | 2017_08_22_23.02
LOSS | You | FENG | vs | The_K_Z | LEO | 2-3 | 2017_08_22_23.07
LOSS | You | FENG | vs | The_K_Z | LEO | 0-3 | 2017_08_22_23.09
